.card {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  padding: 3rem 0;
  gap: 0;
  border-bottom: 1px solid #ddd;
}
.card:last-child {
  border-bottom: none;
}
.card h2 {
  font-size: 1.2rem;
  margin-top: 0;
}
.card img {
  grid-column: 2/3;
  grid-row: 1/3;
}
.card p {
  margin: 0;
}
.feature p:not(:has(a)) {
  display: none;
}
.feature img {
  grid-column: 1/3;
  grid-row: 2/3;
}
.feature p:last-child {
  grid-row: 3/4;
  margin-top: 2rem;
}
h1 {
  max-width: 1200px;
  margin: 3rem auto 2rem auto;
}
/* these styles apply to widths greater than 500px, overriding those above. */
@media (min-width: 500px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 0.5fr;
    gap: 1rem;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: subgrid;
    grid-row: span 3;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 5px;
    align-items: start;
  }
  .card h2 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .card img {
    margin-bottom: 1rem;
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .card p {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .feature {
    grid-row: 1/5;
    grid-column: 1/3;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 5px;
  }
  .feature p:not(:has(a)) {
    display: block;
  }
  .feature p:last-child {
    grid-row: 4/5;
    margin-top: 0rem;
  }
}
@media (min-width: 700px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .feature {
    grid-column: 1/4;
  }
}
@media (min-width: 900px) {
  .card-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    padding: 1rem;
    align-items: stretch;
    grid-row: span 1;
  }
  .feature {
    grid-column: 1/3;
    grid-row: 1/4;
    display: block;
  }
  .card img {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .card p {
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 0;
  }
  .card h2 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .card a {
    font-size: 0.7rem;
  }
}

/* extremely basic formatting */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: "Libre Franklin", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}
img {
  max-width: 100%;
  border-radius: 5px;
}
.button {
  background-color: #2d697c;
  padding: 0.5rem;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-size: 0.8rem;
}
.button:hover {
  background-color: #327c94;
}
