.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  max-width: 980px;
  margin: 0 auto;
}
.one {
  grid-column: 1/3;
}
.two {
  grid-column: 1/2;
  grid-row: 2/4;
}
.three {
  grid-column: 1/3;
}
.four {
  grid-column: 2/3;
  grid-row: 2/3;
}
.five {
  grid-column: 2/3;
  grid-row: 3/4;
}

/* extremely basic formatting */
body {
  background-color: black;
}
img {
  max-width: 100%;
}

@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .one {
    grid-column: auto;
  }
  .two {
    grid-column: auto;
    grid-row: auto;
  }
  .three {
    grid-column: auto;
    grid-row: 5/6;
  }
  .four {
    grid-column: auto;
    grid-row: auto;
  }
  .five {
    grid-column: auto;
    grid-row: auto;
  }
}
